cff-version: 1.2.0
title: 'Ecosyste.ms: OST'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andrew
    family-names: Nesbitt
    email: andrew@ecosyste.ms
    orcid: 'https://orcid.org/0009-0007-2710-1118'
repository-code: 'https://github.com/ecosyste-ms/ost'
url: 'https://ost.ecosyste.ms'
abstract: >-
  An open API service for discovering and reviewing projects for opensustain.tech.
keywords:
  - open source
  - package management
  - software
license: AGPL-3.0
